{
  "features": {
    "redditDiscovery": false,
    "bookingBrowserSearch": false,
    "hostelworldBrowserSearch": false,
    "googleBookingBrowserSearch": false,
    "googleHostelworldBrowserSearch": false
  }
}
